# Vestis

./: README.md
.github/: dependabot.yml
Vestis/: Vestis.sln
Vestis/Vestis.Core/: DressingRoom.cs  Users.cs  Vestis.Core.csproj  Wardrobe.cs
Vestis/Vestis.Core/Failures/: IFailure.cs  MissingOrUnknownUserFailure.cs  UserHasNoWardrobeFailure.cs
Vestis/Vestis.Core/Model/: ClothingColors.cs  ClothingStyles.cs  ClothingType.cs  Garment.cs  PurchaseDate.cs  Restquest.cs  WeatherUtil.cs
Vestis/Vestis.Test/: GlobalSettings.xml  TestGarment.cs  TestUserOne.Wardrobe.xml  TestUsers.cs  TestWardrobe.cs  UnitTest1.cs  Vestis.Test.csproj  _Environment.cs
Vestis/Vestis.Test/Util/: UninitializedVariable.cs
Vestis/Vestis.UWP/: AboutPage.xaml  AboutPage.xaml.cs  AddClothesPage.xaml  AddClothesPage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  App.xaml  App.xaml.cs  CombineEndPage.xaml  CombineEndPage.xaml.cs  CombineStartPage.xaml  CombineStartPage.xaml.cs  EditClothesPage.xaml  EditClothesPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageUsersPage.xaml  ManageUsersPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  Vestis.UWP.csproj  Vestis.UWP_TemporaryKey.pfx  WardrobePage.xaml  WardrobePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Vestis/Vestis.UWP/Commands/: GarmentDeleteCommand.cs  GarmentEditCommand.cs  UserClickCommand.cs  UserDeleteCommand.cs  UserEditCommand.cs
Vestis/Vestis.UWP/Converters/: CodeToLocalizedWeatherAdviceConverter.cs  CodeToLocalizedWeatherConverter.cs  StringToBrushConverter.cs  TagToLocalizedStringConverter.cs
Vestis/Vestis.UWP/Dialogs/: ConfirmDeleteGarment.xaml  ConfirmDeleteGarment.xaml.cs  ConfirmDeleteUser.xaml  ConfirmDeleteUser.xaml.cs  ConfirmRestore.xaml  ConfirmRestore.xaml.cs  GarmentNameExistingError.xaml  GarmentNameExistingError.xaml.cs  GarmentNameFormatError.xaml  GarmentNameFormatError.xaml.cs  GarmentYearFormatError.xaml  GarmentYearFormatError.xaml.cs  MissingGarmentDataError.xaml  MissingGarmentDataError.xaml.cs  MissingGarmentTagsError.xaml  MissingGarmentTagsError.xaml.cs  MissingProfileDataError.xaml  MissingProfileDataError.xaml.cs  UserNameExistingError.xaml  UserNameExistingError.xaml.cs  UserNameFormatError.xaml  UserNameFormatError.xaml.cs  WeatherApiInfo.xaml  WeatherApiInfo.xaml.cs  WeatherLocationInfo.xaml  WeatherLocationInfo.xaml.cs
Vestis/Vestis.UWP/Properties/: AssemblyInfo.cs
Vestis/Vestis.UWP/Strings/en-US/: Resources.resw
Vestis/Vestis.UWP/Strings/es-ES/: Resources.resw
docs/: User guide.docx
