<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="2e37d6ef-ddd1-4e0b-82bd-ebf57db0999e"
    Publisher="CN=carlubian"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="2e37d6ef-ddd1-4e0b-82bd-ebf57db0999e" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Vestis.UWP</DisplayName>
    <PublisherDisplayName>portflat</PublisherDisplayName>
    <Logo>Assets\Store\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Vestis.UWP.App">
      <uap:VisualElements
        DisplayName="ms-resource:AppDisplayName"
        Square150x150Logo="Assets\Store\Square150x150Logo.png"
        Square44x44Logo="Assets\Store\Square44x44Logo.png"
        Description="ms-resource:AppDescription"
        BackgroundColor="#003C92">
        <uap:DefaultTile Wide310x150Logo="Assets\Store\Wide310x150Logo.png" ShortName="Vestis" Square71x71Logo="Assets\Store\SmallTile.png" Square310x310Logo="Assets\Store\LargeTile.png"/>
        <uap:SplashScreen Image="Assets\Store\SplashScreen.png"  BackgroundColor="#003C92"/>
        <uap:LockScreen BadgeLogo="Assets\Store\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>